{
  "name": "invisible-illnesses",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.11.11",
    "lenis": "^1.1.14",
    "next": "^16.2.3",
    "postcss": "^8.5.8",
    "postprocessing": "^6.39.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.184.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.2",
    "typescript": "5.9.3"
  }
}
